{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/player/player",
    "pages/my/my",
    "pages/favorites/favorites"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Love Music",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff0000",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Discover",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "Mine",
        "iconPath": "images/tab-my.png",
        "selectedIconPath": "images/tab-my-active.png"
      }
    ]
  },
  "requiredPrivateInfos": [
    "getUserProfile"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "Get location for better recommendations"
    }
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}
